#pragma kernel F0
#pragma kernel F1
#pragma kernel F2
#pragma kernel F3

RWStructuredBuffer<int> data;
groupshared float sharedbuff [64];


int a(int t)
{
	return t + 1;
}

[numthreads(64,1,1)]
void F0(uint3 id : SV_DispatchThreadID, uint gid : SV_GroupThreadID)
{
	for (int i = 0; i < 100000; ++i) data[id.x] += 1;
}


[numthreads(64, 1, 1)]
void F1(uint3 id : SV_DispatchThreadID, uint gid : SV_GroupThreadID)
{
	sharedbuff[gid.x] = data[id.x];
	for (int i = 0; i < 100000; ++i) sharedbuff[gid.x] += 1;
	data[id.x] = sharedbuff[gid.x];
}


[numthreads(64, 1, 1)]
void F2(uint3 id : SV_DispatchThreadID, uint gid : SV_GroupThreadID)
{
	int t = data[id.x];
	for (int i = 0; i < 100000; ++i) t += 1; 
	data[id.x] = t;
}

[numthreads(64, 1, 1)]
void F3(uint3 id : SV_DispatchThreadID, uint gid : SV_GroupThreadID)
{
	int t = data[id.x];
	for (int i = 0; i < 2; ++i) t += 1;
	data[id.x] = t;
}


